# regex-parser

./: .gitignore  README.md  regex-parser.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  RegexEngine.cs
Core/: AstVisitor.cs  Core.csproj  ErrorListener.cs  RegexAstBuilder.cs  RegexLexer.g4  RegexLexer.tokens  RegexLexerBase.cs  RegexParser.g4  RegexParserBase.cs  SimpleRegexParser.cs
Core/Interfaces/: ISimpleRegexParser.cs  ITransition.cs
Core/Logic/: RegexToNfa.cs  State.cs  StateBuilder.cs
Core/Logic/Models/: AnyTransition.cs  EpsilonTransition.cs  NormalTransition.cs
Core/Models/: AnyToken.cs  ConcatenationToken.cs  EosToken.cs  GroupToken.cs  MetaCharToken.cs  NegativeToken.cs  NonMetaCharToken.cs  PlusToken.cs  PositiveToken.cs  RangeToken.cs  SetItems.cs  StarToken.cs  Tokens.cs  UnionToken.cs
